# cadmus-ndp-api

./: CHANGELOG.md  CadmusNdpApi.sln  CadmusNdpApi.slnx  Dockerfile  README.md  docker-compose.yml
CadmusNdpApi/: CadmusNdpApi.csproj  CadmusNdpApi.http  Program.cs  appsettings.json
CadmusNdpApi/Properties/: launchSettings.json
CadmusNdpApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusNdpApi/wwwroot/: mufi.db  seed-profile.json
