<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>2.0.5</Version>
		<FileVersion>2.0.5</FileVersion>
		<AssemblyVersion>2.0.5</AssemblyVersion>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="11.0.1" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="13.0.1" />
		<PackageReference Include="Cadmus.Api.Controllers.Export" Version="1.0.1" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="12.0.1" />
		<PackageReference Include="Cadmus.Api.Models" Version="11.0.1" />
		<PackageReference Include="Cadmus.Api.Services" Version="13.0.1" />
		<PackageReference Include="Cadmus.Codicology.Graph" Version="9.0.1" />
		<PackageReference Include="Cadmus.Codicology.Parts" Version="9.0.1" />
		<PackageReference Include="Cadmus.Epigraphy.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="10.0.1" />
		<PackageReference Include="Cadmus.Iconography.Parts" Version="1.0.1" />
		<PackageReference Include="Cadmus.Iconography.Services" Version="1.0.1" />
		<PackageReference Include="Cadmus.Ndp.Parts" Version="1.0.1" />
		<PackageReference Include="Cadmus.NdpBooks.Services" Version="2.0.0" />
		<PackageReference Include="Cadmus.NdpDrawings.Parts" Version="1.0.0" />
		<PackageReference Include="Cadmus.NdpFrac.Services" Version="1.0.0" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="9.0.1" />
		<PackageReference Include="Cadmus.Seed.Epigraphy.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="8.0.1" />
		<PackageReference Include="Cadmus.Seed.Iconography.Parts" Version="1.0.1" />
		<PackageReference Include="Cadmus.Seed.Ndp.Parts" Version="1.0.1" />
		<PackageReference Include="Cadmus.Seed.NdpDrawings.Parts" Version="1.0.0" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
		<PackageReference Include="Mol.Api.Controllers" Version="0.0.4" />
		<PackageReference Include="Mol.Import" Version="0.0.4" />
		<PackageReference Include="Mol.PgSql" Version="0.0.4" />
		<PackageReference Include="Mufi.Api.Controllers" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.14" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>
</Project>
