<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>1.0.6</Version>
		<FileVersion>1.0.6</FileVersion>
		<AssemblyVersion>1.0.6</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="10.1.24" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="12.0.9" />
		<PackageReference Include="Cadmus.Api.Controllers.Export" Version="0.0.8" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="11.0.13" />
		<PackageReference Include="Cadmus.Api.Models" Version="10.1.19" />
		<PackageReference Include="Cadmus.Api.Services" Version="12.0.9" />
		<PackageReference Include="Cadmus.Codicology.Graph" Version="8.0.15" />
		<PackageReference Include="Cadmus.Codicology.Parts" Version="8.0.15" />
		<PackageReference Include="Cadmus.Epigraphy.Parts" Version="8.0.2" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.11" />
		<PackageReference Include="Cadmus.Iconography.Parts" Version="0.0.4" />
		<PackageReference Include="Cadmus.Iconography.Services" Version="0.0.6" />
		<PackageReference Include="Cadmus.Ndp.Parts" Version="0.0.1" />
		<PackageReference Include="Cadmus.NdpBooks.Services" Version="1.0.2" />
		<PackageReference Include="Cadmus.NdpDrawings.Parts" Version="0.0.2" />
		<PackageReference Include="Cadmus.NdpFrac.Services" Version="0.0.15" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="8.0.17" />
		<PackageReference Include="Cadmus.Seed.Epigraphy.Parts" Version="8.0.2" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.7" />
		<PackageReference Include="Cadmus.Seed.Iconography.Parts" Version="0.0.4" />
		<PackageReference Include="Cadmus.Seed.Ndp.Parts" Version="0.0.1" />
		<PackageReference Include="Cadmus.Seed.NdpDrawings.Parts" Version="0.0.2" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Mufi.Api.Controllers" Version="1.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.6.4" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
</Project>
